<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/login.css" />
    <title>快递后台管理系统</title>
</head>
<body>
<div id="container">
    <div id="bd">
        <div class="login" style="height: 495px;">
            <div class="login-top">
                <!--<h1 class="logo"></h1>-->
            </div>
            <div class="login-input">
                <p class="user ue-clear">
                    <label>用&nbsp;户&nbsp;名</label>
                    <input type="text" id="for-username"/>
                </p>
                <p class="password ue-clear">
                    <label>密&nbsp;&nbsp;&nbsp;码</label>
                    <input type="password" id="for-password"/>
                </p>
                <p class="password ue-clear">
                    <label>确认密码</label>
                    <input type="password" id="for-password-sure"/>
                </p>
                <p class="user ue-clear">
                    <label>密保问题</label>
                    <select id="for-qustion" name="goodKind" size="1" class="sel" style="height: 39px;line-height: 39px;width: 245px;margin-left: 15px;outline: none;">
                    </select>
                </p>
                <p class="password ue-clear">
                    <label>密保答案</label>
                    <input type="text" id="for-answer"/>
                </p>
            </div>
            <div class="login-btn ue-clear" style="padding-left: 300px;">
                <button  class="btn" style="border-radius: 7px;cursor: pointer;" onclick="submit()">确认</button>
            </div>
        </div>
    </div>
</div>
<!--<div id="ft">CopyRight&nbsp;2016&nbsp;&nbsp;版权所有&nbsp;&nbsp;皖ICP备12345678号  更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></div>-->
</body>
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/sapar.js"></script>
<script type="text/javascript" src="./static/MD5/md5.js"></script>
<script type="text/javascript">
    var height = $(window).height();
    $("#container").height(height);
    $("#bd").css("padding-top",height/2 - $("#bd").height()/2);

    //垂直方向居中
    $(window).resize(function(){
        var height = $(window).height();
        $("#bd").css("padding-top",$(window).height()/2 - $("#bd").height()/2);
        $("#container").height(height);

    });

    getSelectAjax('for-qustion')

    function submit() {
        var username = document.getElementById('for-username').value
        var password = hex_md5(document.getElementById('for-password').value)
        var passwordSure = hex_md5(document.getElementById('for-password-sure').value)
        var answer = document.getElementById('for-answer').value
        var questionSelect = document.getElementById('for-qustion').value
        if (username == '' || password == '' || passwordSure == '' || answer == '') {
            alert('用户名、密码、密钥或密保答案不能为空')
            return
        }
        if (password != passwordSure)  {
            alert('两次密码不一致，请重新输入!')
            return
        }
        var data = {'userName':username,'newPassword':password,'questionId':questionSelect,'answer':answer}
        Ajax('post',ipAddress+'/user/findPassword',data,succuess,null)
    }

    function succuess(res) {
        window.location.href = '/Air_admin/login.html'
    }
</script>
</html>
